{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "make",
			"type": "shell",
			"command": "make",
			"args": ["-C", "${workspaceFolder}"],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true
			},
			"problemMatcher": {
				"owner": "cpp",
				"fileLocation": ["relative", "${workspaceFolder}"],
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			}
		},
		{
			"label": "make re",
			"type": "shell",
			"command": "make",
			"args": ["re", "-C", "${workspaceFolder}"],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true
			},
			"problemMatcher": {
				"owner": "cpp",
				"fileLocation": ["relative", "${workspaceFolder}"],
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			}
		},
		{
			"label": "make clean",
			"type": "shell",
			"command": "make",
			"args": ["clean", "-C", "${workspaceFolder}"],
			"group": "build",
			"presentation": {
				"reveal": "silent",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "make fclean",
			"type": "shell",
			"command": "make",
			"args": ["fclean", "-C", "${workspaceFolder}"],
			"group": "build",
			"presentation": {
				"reveal": "silent",
				"panel": "shared"
			},
			"problemMatcher": []
		}
	]
}